# 拷贝为 .env 并按需修改
ENV=dev
PORT=8000
VERSION=0.1.0
DATABASE_URL=sqlite:///./videolingo.db
SECRET_KEY=xLLe3xMlr_8YM9EItIYMlJobZ19cA2uzT0R50DK08096tWozVua4JaJkNrLcRyz_whncnKHk7C8x-5mtjfy9gA
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
